{
  "name": "@flyerheaven/template-editor",
  "author": "techgroup@flyerheaven.de",
  "description": "Placeholder-Plugin for Tiptap",
  "version": "0.0.0-development",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "./src/placeholderSelect.js",
  "keywords": [
    "tiptap-plugin",
    "flyerheaven",
    "document-templates",
    "template-editor"
  ],
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^18.0.0"
  },
  "scripts": {
    "semantic-release": "semantic-release --branches master",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flyerheaven/template-editor"
  },
  "dependencies": {
    "@tiptap/core": "^2.0.0-beta.150",
    "@tiptap/starter-kit": "^2.0.0-beta.153"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}